{
  "name": "@atlaskit/util-common",
  "version": "1.5.2",
  "config": {
    "access": "public"
  },
  "description": "Utilities shared by Atlaskit components",
  "main": "dist/bundle.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/util-common; } || ../../node_modules/.bin/not-in-publish",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'"
  },
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [],
  "license": "Apache-2.0",
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "create-error": "^0.3.1",
    "keycode": "^2.1.2"
  },
  "devDependencies": {
    "@atlaskit/util-common-test": "*",
    "custom-event-polyfill": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ]
}